# Pharmacy-crawler

./: .project  pom.xml
src/main/java/ma/nour/crawler/: AppConfiguration.java  AppWeb.java  Application.java  HelloWebXml.java
src/main/java/ma/nour/crawler/entity/: Pharmacy.java
src/main/java/ma/nour/crawler/service/: CrawlerAll.java  CrawlerGarde.java  PharmacyService.java  SchudelTask.java
src/main/resources/: application.properties
